GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"  // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "CompanyName", "HowDoesOneName"
      VALUE "FileDescription", "Osu teaches typing (made using raylib www.raylib.com)"
      VALUE "FileVersion", "0.0.0"
      VALUE "InternalName", "Tosu"
      VALUE "LegalCopyright", "(c) 2025 Ondřej Boháček"
      //VALUE "OriginalFilename", "raylib_app"
      VALUE "ProductName", "Tosu"
      VALUE "ProductVersion", "0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252  // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
